--[[
-- SceneConfig
-- 场景配置
--]]
local SceneConfig = {
	-- 启动场景
	LaunchScene = {
		Level = 0,
		Name = "LaunchScene",
		Type = nil,
	},
	-- 加载场景
	LoadingScene = {
		Level = 1,
		Name = "LoadingScene",
		Type = nil,
	},
	-- 登陆场景
	LoginScene = {
		Level = 2,
		Name = "LoginScene",
		Type = nil,
		--Type = require "LoginScene",
	},
	-- 主页场景
	HomeScene = {
		Level = 3,
		Name = "HomeScene",
		--Type = require "Scenes.HomeScene",
	},
	-- 战斗场景
	BattleScene = {
		Level = 4,
		Name = "BattleScene",
		--Type = require "Scenes.BattleScene",
	},
}

return ConstClass("SceneConfig", SceneConfig)
