======================单冒号===========================
单冒号的几种用法：
1.表示继承
class A{}
class B:A{}
2.指定变量占多少bit空间
char a:4;
3.用于构造函数之后，用于初始化一些变量
class Message {
public:
	Message(int num) :msg1(num) {};
	int GetMsg() {
		return msg1;
	}
private:
	int msg1;
};
int main(){
	Message m1{222};
	cout<< m1.GetMsg()<<endl;
}
4.用于public,private等修饰符
public:
	int number;
======================双冒号===========================
双冒号的用法 
1.在类中没有一个方法的定义，在类外定义这个方法，需要使用 类名::方法名对方法定义
2.通过类名直接获取变量，方法，类名::变量名
======================重载运算符===========================
operator 重载运算符
class Message {
public:
	Message(int num) :msg1(num) {};
	bool operator==(const Message mm) {
		if (this->msg1==mm.msg1) {
			return true;
		}
		else {
			return false;
		}
	}
	 static inline std::string adress="ddd";
private:
	int msg1;
};
int main() {
	Message m2{33};
	Message m3{33};
	if (m2==m3) {
		cout << "m2=m3" << endl;
	}
	else {
		cout << "m2!=m3" << endl;
	}
}
result-> m2=m3
=======================c++两种动态内存分配==========================
c++两种动态内存分配方法：
1.new,delete
type* instance =NULL;
instance=new tpye;
delete instance;//释放
2.malloc,free
int* p;
p = (int*)malloc(sizeof(int));
*p = 111;
cout << "Malloc:" << *p << endl;
1和2两者的区别：
1.new使用时无需指定内存块大小，malloc需要手动分配
2.new的返回值就是对象类型的指针，malloc的返回值是void *(表示不
确定的指针类型)，要强制转换成对应的类型
3.new,delete可以使用operator重载
4.new的作用：分配内存和调用构造函数,delete作用：释放内存和调用析构函数
malloc只分配内存，free只释放内存
======================c++星号,&的含义===========================
c++星号的含义：
1.用作乘法的运算
2.定义指针（指针前再加一个星号表示这个指针所指向的值）
int* number=0;
*number=100;
cout << "number:" << *number << endl;
result->:100
3.函数名前的星号：代表返回值是地址类型
c++ &的含义：
表示取地址.
void Swap(int &a,int &b) 和void Swap(int a,int b)的区别
第一种方式:在Swap方法中修改a或b的值，同时外部传入的参数也被修改了,类似于CSharp中的out
用引用(&)传递参数的时间更少
*****************************c++模板****************************************
c++模板：是用来实现代码重用的一种方式，可以实现类型参数化，将类型定义为参数，从而实现了
代码的重用
模板分类为函数模板，类模板；本质就是泛型
======================c++模板方法===========================
c++模板方法的使用：
template <typename T>
void Swap(T &a,T &b){
	T temp = a;
	a = b;
	b = temp;
}
======================c++类模板===========================
template <class T1,class T2>
class Map {
public:
	T1 key;
	T2 Value;
	Map(T1 k, T2 v) :key(k), Value(v) {};
};
Map m1{"name","joelee"};
cout << m1.key << "\t" << m1.Value << endl;
reuslt->: name  joelee
*****************************c++模板****************************************
======================c++预处理器===========================
预处理器是一些指令，指令c++编译器在编译前完成一些预处理
例如： #include #define #if #else
1.#define写法： #define DEBUG false
======================c++信号处理===========================
C++ 信号处理库提供了 signal 函数，用来捕获突发事件。
signal(指令名,监听的方法)
======================c++多继承===========================
c++允许一个类拥有多个父类的做法
但会存在菱形继承这种情况，会造成程序的问题：
A->B,A->C,B->D,C->D (->代表继承) 用D获取A中的变量时，报二义性错误
解决方法：使用virtual：虚继承
======================c++虚函数,纯虚函数===========================
virtual void Test();//虚函数
virtual void Test1()=0;//纯虚函数
包含纯虚函数的类成为抽象类，无法被实例化
定义一个函数为虚函数，不代表函数为不被实现的函数。
定义他为虚函数是为了允许用基类的指针来调用子类的这个函数。
定义一个函数为纯虚函数，才代表函数没有被实现。
定义纯虚函数是为了实现一个接口，起到一个规范的作用，规范继承这个类的程序员
必须实现这个函数。
当一个类中最少包含有一个纯虚函数时，那么这个类就是抽象类
======================c++指针和引用的区别===========================
1. 指针是一个实体，而引用仅是个别名；
2. 引用使用时无需解引用（*），指针需要解引用:
引用比指针使用起来形式上更漂亮，使用引用指向的内容时可以直接用引用变量名，
而不像指针一样要使用*；定义引用的时候也不用像指针一样使用&取址。 
3. 引用只能在定义时被初始化一次，之后不可变；指针可变；
5. 引用不能为空，指针可以为空；
引用创建的时候必须初始化，指针可以随时初始化
使用：int & num=xx;修改xx的值，num的值也会随之而修改
void Test(int & a) {
	cout << a << endl;
	cout << &a << endl;
}
int a = 1;
int& b = a;
cout << b << endl;（004FF908）
cout << &b << endl;（11）
Test(a);(11,004FF908)
注：
======================c++多态===========================
多态：相同方法名，实现不同
在c++中分为动态，静态多态
静态多态实际上就是函数重载，是编译器在编译期间完成的，所以称之为静态。
动态多态：子类通过继承重写父类中的虚函数实现的，在程序运行时根据基类的引用的
对象来引用父类还是子类的函数.
======================c++关于指针的理解===========================
1.(char)字符串本身就是一个地址，数据中的首地址，字符串它的本身就相当于字符数组名，
数组可以的操作，字符串也都可以。
char* ptr = "ABC"; ptr指针指向字符串的首字符，对ptr进行++操作可遍历字符串
通过向右移动指针来读取字符串
ptr++
cout<< ptr<< endl 结果：BC
ptr++
cout<< ptr<< endl 结果：C
2.int arr[]={1,2,3,4};
int* intPtr = arr;
cout << intPtr << endl; 结果：000000810396FCF0
cout << *intPtr << endl; 结果：1
intPtr++;
cout << *intPtr << endl; 结果：2
两者区别和相似：
同：指针开始赋值时，都是指向第一个元素，都可以通过对指针进行移动来遍历数组
异：获取值：char通过直接打印指针变量即可获取所指向的值后面的值；若打印*ptr，
则只会打印当前指向的那一个值；打印int指针变量，会返回地址,加上星号打印返回的
是当前指向的值
======================c++常用方法记录===========================
1.GetPrivateProfileInt(char *appName,char *keyName,int defualtvalue,char *path)
读取path路径的文件，按照[appName]取模块，找到模块后，根据key来取对应的值，如果没找到则赋默认值defualtvalue
2._snprintf_s(char num[64],int size,char* formatStr,...)
将第四个字符串按照formatStr的格式转为字符串，并传递给第一个字符串
3.GetPrivateProfileStringA(char *appName,char *keyName,char* defualtvalue,char* desStr,int size,char *path)
读取path的文件，按照[appName]取模块，找到模块后，根据key来取对应的值，将得到的值赋值给desStr
4.strchr(char* str,char targetChar) 根据给出的char字符截取字符串
在str找到targetChar，并从这个字符开始截取字符串，并返回这个截取后的字符串
5.atoi(char* str) 全称(ascii to integer)
将字符串转换为整型
6._T
支持unicode
======================c++修饰符===========================
this:在每个对象中，this关键字都可以代表来访问自己的地址


=================================================
1.构造函数带参时,调用实例化例如冒号用法第三种：	Message m1{222};

====================================================================================
char类型
不能给char*类型赋值：项目–>属性–>c/c+±->语言–>符合模式–>否(VS)
char* str;（内存给字符串分配一个连续的空间(地址)，相当于str等于第一个字符的地址）
str = "ccc";
cout << str << endl;		ccc
cout << *str << endl;		c
cout << &str << endl;		00EFFDDC
char astr[] = "cderfvbgt";
new对象的三种方式：
MyString my1(s);（栈内存分配）
MyString my2 = MyString("DD");
MyString* my3 = new MyString(s);（堆内存分配）
====================================================================================
list,vector,set,map
1.vector数据结构
vector和数组类似，拥有一段连续的内存空间，并且起始地址不变。
因此能高效的进行随机存取，时间复杂度为o(1);
但因为内存空间是连续的，所以在进行插入和删除操作时，会造成内存块的拷贝，时间复杂度为o(n)。
另外，当数组中内存空间不够时，会重新申请一块内存空间并进行内存拷贝。
2.list数据结构
list是由双向链表实现的，因此内存空间是不连续的。
只能通过指针访问数据，所以list的随机存取非常没有效率，时间复杂度为o(n);
但由于链表的特点，能高效地进行插入和删除。
List封装了链表,Vector封装了数组, list和vector得最主要的区别在于vector使用连续内存存储的，
他支持[]运算符，而list是以链表形式实现的，不支持[]。
Vector对于随机访问的速度很快，但是对于插入尤其是在头部插入元素速度很慢，在尾部插入速度很快。
List对于随机访问速度慢得多，因为可能要遍历整个链表才能做到，但是对于插入就快的多了，不需要拷贝和移动数据，
只需要改变指针的指向就可以了。另外对于新添加的元素，Vector有一套算法，而List可以任意加入。
list:iterator 并不是一个指针，它提供 * , -> 等运算符的重载，所以可以类似地像指针一样取元素。
初始化，插入元素(单个/多个)，删除元素，查找元素，排序，清除所有

虚函数：
虚函数，是指被virtual关键字修饰的成员函数。在某基类中声明为 virtual 并在一个或多个派生类中被重新定义的成员函数，
用法格式为：virtual 函数返回类型 函数名（参数表） {函数体}；C++中的虚函数的作用主要是实现了多态的机制。
菱形继承解决：给两个中间类加上virtual；
定义一个函数为虚函数，不代表函数为不被实现的函数。
定义他为虚函数是为了允许用基类的指针来调用子类的这个函数。
定义一个函数为纯虚函数，才代表函数没有被实现。

类的指针调用方法：tr->Move();多层继承：调用父类方法类似于c#中的base.Move();
class RoleBase {
public:
	virtual void Move() {
		cout << "Move..." << endl;
	}
};
class SelfRole :public virtual RoleBase{
public:
	void Move() {
		RoleBase::Move();
		cout << "SelfRole Move..." << endl;
	}
};
class TestRole : public SelfRole {
public:
	void Move() {
		SelfRole::Move();
		cout << "TestRole Move..." << endl;
	}
};