--[[Lua全局文件加载]]
--基类加载
Log = require "Tools.Log"
require "Framework.Common.BaseClass"
require "Framework.Common.ConstClass"
require "Framework.Common.DataClass"
require "TableUtil"
Vector2 = require "Vector2"
Mathf = require "Mathf"
Vector3 = require "Vector3"
require "Object"
Singleton = require "Framework.Common.Singleton"
--基类加载

--配置,工具加载
SortingLayerNames = require "SortingLayerNames"
SceneConfig = require "SceneConfig"
ResourcesManager = require "ResourcesManager"
GameObjectPool = require "GameObjectPool"
require "Tools.LuaUtil"
Time = require "Time"
Timer = require "Timer"
TimeManager = require "TimeManager"
Messenger = require "Messenger" 
--配置,工具加载


-- UI 模块加载
UILayers = require "UILayers"
UIWindow = require "UIWindow"
UIUtil = require "UIUtil"
Updatable = require "Framework.Common.Updatable"
UIBaseComponent = require "UIBaseComponent"
UIText =require "UIText"
UISlider = require "UISlider"
UICanvas = require "UICanvas"
UIBaseContainer = require "UIBaseContainer"
UIBaseView = require "UIBaseView"
UIBaseModel = require "UIBaseModel"
UILayer = require "UILayer"
--TimeManager = require "TimeManager"
Coroutine = require "Framework.Updater.Coroutine"
SceneManager = require "SceneManager"
UIWindowNames = require "UI.UIWindowNames"
Messenger = require "Framework.Common.Messenger"
UpdateManager = require "Framework.Updater.UpdateManager"
UIConfig = require "UIConfig"
UIManager=require "UIManager"

-- UI

--测试用
LuaTest = require "Test.LuaTest"
--测试用

